<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>钩织小铺</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>欢迎来到钩织小铺</h1>
    </header>
    <main>
        <section class="products">
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="钩织娃娃">
                <h2>钩织娃娃</h2>
                <p>可爱的手工钩织娃娃。</p>
                <span>￥59</span>
                <button onclick="addToCart('钩织娃娃', 59)">加入购物车</button>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="钩织杯垫">
                <h2>钩织杯垫</h2>
                <p>手工编织杯垫，防热美观。</p>
                <span>￥29</span>
                <button onclick="addToCart('钩织杯垫', 29)">加入购物车</button>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="钩织围巾">
                <h2>钩织围巾</h2>
                <p>温暖柔软的手工围巾。</p>
                <span>￥99</span>
                <button onclick="addToCart('钩织围巾', 99)">加入购物车</button>
            </div>
        </section>
        <a class="cart-link" href="cart.html">🛒 查看购物车</a>
    </main>
</body>
</html>
